<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKj-5N-N5T"/>
                        <viewControllerLayoutGuide type="bottom" id="acQ-cT-th0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-Sb-VWk">
                                <rect key="frame" x="0.0" y="-50" width="375" height="787"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="acQ-cT-th0" firstAttribute="top" secondItem="P7s-Sb-VWk" secondAttribute="bottom" constant="-70" id="SWs-U7-jll"/>
                            <constraint firstItem="P7s-Sb-VWk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZMJ-sG-puF"/>
                            <constraint firstItem="P7s-Sb-VWk" firstAttribute="top" secondItem="aKj-5N-N5T" secondAttribute="bottom" constant="-70" id="dch-M1-06R"/>
                            <constraint firstAttribute="trailing" secondItem="P7s-Sb-VWk" secondAttribute="trailing" id="mnm-OQ-XXb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash2" width="750" height="1334"/>
    </resources>
</document>
